.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  border: none;
  transition: all 450ms;
  border-radius: 10px; }

.btn-light {
  background: #fff;
  color: #333; }

.btn-dark {
  background: #333;
  color: #fff; }

.btn-modal {
  padding: 1rem;
  background: #5171a5;
  color: #fff;
  border-radius: 50%;
  border: 3px solid #fff; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background: #39a2ae; }

.text-center {
  text-align: center; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffffff;
  display: block;
  margin: 0 auto 1rem auto; }

.lead {
  font-size: 1.3rem;
  font-weight: 500; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.wip-tag {
  display: inline;
  margin: 0 1rem;
  padding: 0.5rem 1rem;
  background: #39a2ae;
  border-radius: 5px; }

* {
  margin: 0;
  padding: 0; }

html {
  scroll-behavior: smooth; }

body {
  font-family: "Barlow", sans-serif;
  line-height: 1.5;
  color: #ffffff; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: #ffffff; }

img {
  width: 100%; }

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1rem 0 1rem; }
  #main-nav #logo {
    height: 70px;
    width: 70px; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    margin: 0 1rem;
    padding: 1rem 0; }
  #main-nav a {
    font-size: 1.3rem;
    border-bottom: 3px transparent #bee6ce;
    padding-bottom: 0.5rem;
    transition: all 250ms;
    margin: 0 1rem; }
    #main-nav a:hover {
      border-bottom: 3px solid #bee6ce; }

#header-home {
  background: url("../img/bg.jpg") no-repeat center center/cover;
  height: 100vh; }
  #header-home .header-content {
    text-align: center;
    padding-top: 15%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2;
      margin-bottom: 1rem; }
    #header-home .header-content h2 {
      margin: 1rem 0; }
    #header-home .header-content a {
      margin-top: 1rem;
      font-weight: 400; }

#header-inner {
  background: linear-gradient(to right, #39a2ae 40%, #5171a5 100%);
  height: 7rem;
  border-bottom: 1px solid #fff; }

#home-a {
  background: #39a2ae;
  padding: 4rem; }
  #home-a .services {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    text-align: center; }
  #home-a h3 {
    margin-top: 0.5rem; }
  #home-a img {
    transform: scale(0.8);
    -webkit-box-shadow: 15px 10px 10px 0px #777777;
    -moz-box-shadow: 15px 10px 10px 0px #777777;
    box-shadow: 15px 10px 10px 0px #777777;
    border-radius: 10px; }

#about-a {
  background: linear-gradient(to right, #39a2ae 40%, #5171a5 100%);
  height: 80vh;
  padding: 2rem 0;
  border-bottom: 1px solid #fff; }
  #about-a .about-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    align-items: center; }
  #about-a img {
    width: 100%;
    height: auto;
    transform: scale(0.7);
    border-radius: 5px;
    -webkit-box-shadow: 15px 10px 10px 0px #777777;
    -moz-box-shadow: 15px 10px 10px 0px #777777;
    box-shadow: 15px 10px 10px 0px #777777; }

#about-b {
  background: #2f858f;
  padding: 2rem;
  height: 60vh;
  border-bottom: 1px solid #fff; }
  #about-b .process {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    text-align: center; }
  #about-b .card {
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 2rem;
    height: auto; }
    #about-b .card .fas {
      padding: 1rem; }
    #about-b .card h3 {
      margin-top: 2rem;
      font-size: 1.4rem; }
    #about-b .card p {
      font-weight: 300;
      padding: 0.5rem; }

#about-c {
  background: #8097bd;
  padding: 2rem 0;
  border-bottom: 1px solid #fff; }
  #about-c .portfolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem; }
    #about-c .portfolio .card {
      margin-bottom: 1rem; }
    #about-c .portfolio .media {
      display: inline-block; }
    #about-c .portfolio small {
      display: inline;
      margin: 0 1rem;
      padding: 0.5rem 1rem;
      background: #39a2ae;
      border-radius: 5px; }
  #about-c img {
    display: block;
    width: 600px;
    height: auto;
    transform-origin: left;
    padding: 0;
    margin: 1rem 0; }

#main-footer {
  background: #5171a5;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 1px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }

.btn-modal {
  position: fixed;
  bottom: 70px;
  right: 40px; }

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center; }
  .modal .modal-content {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin: 5% auto;
    width: 70%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation-name: modalopen;
    animation-duration: 750ms;
    border-radius: 10px; }
  .modal .modal-header {
    padding: 1rem 1rem 0.5rem 0.2rem;
    color: #000;
    text-align: center; }
    .modal .modal-header h2 {
      font-size: 2rem;
      margin-left: 2rem; }
  .modal .bottom-line {
    background: #333;
    margin-top: 10px; }
  .modal .modal-body {
    background-color: #ffffff;
    color: #000;
    padding: 0 1.5rem;
    font-weight: 400;
    border-radius: 10px; }
  .modal p {
    font-size: 1.2rem; }
  .modal .form-group {
    width: 80%;
    align-self: center;
    margin: 0 auto; }
  .modal label {
    display: block;
    text-align: left;
    margin-bottom: 5px; }
    .modal label:first-child {
      margin-top: 0.5rem; }
  .modal input {
    width: 100%;
    height: 20px;
    border: 1px solid #777;
    padding: 0.3rem;
    border-radius: 5px; }
  .modal textarea {
    width: 100%;
    height: 70px;
    border: 1px solid #777;
    padding: 0.3rem;
    border-radius: 5px;
    resize: none; }
  .modal button {
    margin: 1rem 0; }
  .modal .close {
    color: #000;
    float: right;
    font-size: 30px;
    padding: 0 1.2rem 1rem 0;
    cursor: default; }

@keyframes modalopen {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@media (max-width: 1024px) and (max-height: 1366px) {
  #header-home .header-content {
    padding-top: 30%; }
  .modal .modal-content {
    margin: 20% auto; }
  #about-a {
    height: 100%; }
  #about-b {
    height: 100%; } }

@media (max-width: 1024px) and (orientation: landscape) {
  #header-home .header-content {
    padding-top: 20%; }
  .modal .modal-content {
    margin: 4rem auto; }
  #about-a {
    height: 100%; }
  #about-b {
    height: 100%; } }

@media (max-width: 800px) {
  #header-home .header-content {
    padding-top: 25%; }
  #about-b .process,
  #about-c .portfolio {
    grid-template-columns: 1fr; }
  #about-c .portfolio {
    grid-gap: 1rem; }
  .modal .modal-content {
    margin: 20% auto; } }

@media (max-width: 600px) and (orientation: portrait) {
  #main-nav #logo {
    width: 50px;
    height: 50px; }
  #main-nav a {
    font-size: 1rem;
    margin: 0; }
  #header-home .header-content h1 {
    margin: 2rem 0;
    font-size: 2rem; }
  #header-home .header-content h2 {
    font-size: 1rem; }
  #home-a,
  #about-b {
    padding: 1.5rem 0; }
  #home-a .services,
  #about-a .about-info,
  #about-b .process,
  #about-c .portfolio {
    grid-template-columns: 1fr; }
  #about-a p {
    font-size: 1.1rem; }
  #about-c {
    text-align: center; }
    #about-c h2:nth-child(3) {
      font-size: 1.2rem; }
    #about-c img {
      width: 100%; }
    #about-c .portfolio {
      grid-gap: 1rem; }
  #main-footer .footer-content {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    #main-footer .footer-content p {
      padding-bottom: 0.2rem; }
  .btn-light, .btn-dark {
    padding: 0.5rem 1.2rem; }
  .btn-modal {
    padding: 0.8rem;
    bottom: 10%;
    right: 10px; }
    .btn-modal .fas {
      font-size: 1.4rem; }
  .modal {
    height: 100%; }
    .modal .modal-content {
      margin: 5% auto;
      width: 85%;
      height: 60%; }
    .modal .modal-header {
      padding: 0.5rem 0 0 0; }
      .modal .modal-header h2 {
        font-size: 1.5rem;
        padding: 0.5rem; }
    .modal .modal-body {
      padding: 0 0.5rem; }
      .modal .modal-body p,
      .modal .modal-body label {
        font-size: 0.9rem; }
    .modal .bottom-line {
      margin-top: 5px; }
  .hide-on-small {
    display: none; } }

@media (max-width: 800px) and (orientation: landscape) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 10%; }
      #header-home .header-content h1 {
        font-size: 2rem; }
      #header-home .header-content h2 {
        font-size: 1rem; }
  .btn-light, .btn-dark {
    padding: 0.5rem 1.2rem; } }

@media (max-height: 400px) and (orientation: landscape) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 10%; }
      #header-home .header-content h1 {
        font-size: 2rem; }
      #header-home .header-content h2 {
        font-size: 1rem; }
  .modal .modal-content {
    height: 100%;
    overflow: auto;
    margin: 0 auto; }
  .btn-light, .btn-dark {
    padding: 0.5rem 1.2rem; }
  .btn-modal {
    font-size: 0.7rem; } }
